PORT=5000

# Local
REACT_APP_SERVER_URL=http://localhost:4000
REACT_APP_SERVER_IMAGE_URL=http://localhost:4000/public/images/
REACT_APP_SERVER_PTS_URL=http://localhost:4000/public/images/pts/
REACT_APP_SERVER_REVIEW_URL=http://localhost:4000/public/images/review/
REACT_APP_SERVER_REVIEW_URL=http://localhost:4000/public/images/analysis/
REACT_APP_SERVER_GUIDE=http://localhost:4000/public/images/guide/


#Server
#REACT_APP_SERVER_URL=http://52.78.239.165:4000
#REACT_APP_SERVER_IMAGE_URL=http://52.78.239.165/auto_calib/images/ 
#REACT_APP_SERVER_PTS_URL=http://52.78.239.165/auto_calib/pts/
#REACT_APP_SERVER_REVIEW_URL=http://52.78.239.165/auto_calib/review/
#REACT_APP_SERVER_REVIEW_URL=http://52.78.239.165/auto_calib/analysis/
#REACT_APP_SERVER_GUIDE=http://52.78.239.165/auto_calib/guide/

REACT_APP_PTS_FILENAME=UserPointData_
REACT_APP_PTS_FILE_EXT=pts
REACT_APP_CANVAS_WIDTH=620
REACT_APP_CANVAS_HEIGHT=349
REACT_APP_IMAGE_WIDTH=3840
REACT_APP_IMAGE_HEIGHT=2160
REACT_APP_POINT_COLOR_1=red
REACT_APP_POINT_COLOR_2=yellow
REACT_APP_POINT_COLOR_3=green
REACT_APP_POINT_COLOR_4=blue
REACT_APP_LINE_COLOR=red
REACT_APP_POINT_RADIUS=24
REACT_APP_POINT_INNER_RADIUS=10
REACT_APP_POINT_OUTER_RADIUS=32
REACT_APP_POINT_LINE_WIDTH=5
REACT_APP_AREA_LINE_WIDTH=7
REACT_APP_MAX_TARGET_NUM_3D=4
REACT_APP_MAX_TARGET_NUM_2D=2
REACT_APP_MIN_UPLOAD_IMAGE_NUM=5

REACT_APP_VERSION='V4.0.0.2'