# Local
#AUTO_CALIB_DIR=./public/images
#AUTO_CALIB_DIR_SEND=./public/images
#AUTO_CALIB_DIR_PTS=/Volumes/images/pts/
#AUTO_CALIB_DIR_REVIEW=/Volumes/images/review/
#AUTO_CALIB_DIR_ANALYSIS=/Volumes/images/analysis/
#AUTO_CALIB_EXODUS_URL=http://52.78.239.165:9000

# Server
AUTO_CALIB_DIR=/var/www/html/auto_calib/images
AUTO_CALIB_DIR_SEND=/var/www/html/auto_calib/images
AUTO_CALIB_DIR_PTS=/var/www/html/auto_calib/pts/
AUTO_CALIB_DIR_REVIEW=/var/www/html/auto_calib/review/
AUTO_CALIB_DIR_ANALYSIS=/var/www/html/auto_calib/analysis/

AUTO_CALIB_EXODUS_URL=http://52.78.239.165:9000

AUTO_CALIB_VERSION='V4.0.0.3'